# githubResository

./: README.md
crmResposiitory/: .project
crmResposiitory/.svn/: wc.db
crmResposiitory/ssm_crm/: .project
crmResposiitory/ssm_crm/src/main/java/com/lxit/crm/controller/: ChanceController.java  CommonIssueController.java  DictionaPopupController.java  DisposeController.java  MarketProjectController.java  PersonalInformationController.java  RoleManagerController.java  SellController.java  StatisticsController.java  SystemManagerController.java  UserController.java
crmResposiitory/ssm_crm/src/main/java/com/lxit/crm/dao/: CareSchemeMapper.xml  ChanceDao.java  CilentResourceDao.java  ClientCareDao.java  ClientDevelopDao.java  ClientDevelopMapper.xml  ClientSatisfiedDao.java  CompactDao.java  DictionaPopupDao.java  DictionaryDao.java  ForecastDao.java  GoodsDao.java  SellDao.java  (+18 more)
crmResposiitory/ssm_crm/src/main/resources/: springmvc.xml
crmResposiitory/ssm_crm/src/main/webapp/: build.xml
crmResposiitory/ssm_crm/src/main/webapp/WEB-INF/: web.xml
crmResposiitory/ssm_crm/src/main/webapp/WEB-INF/view/: ServiceDisposeDs.jsp  StatisticsAwayForm.jsp  StatisticsClienteleForm.jsp  StatisticsContributionorm.jsp  StatisticsServiceForm.jsp  addPlan.jsp  allocationQuery.jsp  analyze.jsp  announcementSpanAdd.jsp  announcementSpanUpdate.jsp  chanceAllot.jsp  chanceQuery.jsp  clientCredit.jsp  clientDevlop.jsp  commonInsertcm.jsp  compactAssignment.jsp  compactAudit.jsp  compactExamine.jsp  compactExecution.jsp  compactRemove.jsp  compactUpdateChange.jsp  copactManage.jsp  distribute.jsp  forecast.jsp  handleRatio.jsp  indentquery.jsp  linkman.jsp  organizationStructure.jsp  organzationsAdd.jsp  personage.jsp  personageUpdate.jsp  queryPlan.jsp  ratio.jsp  ratioQuery.jsp  roleManage.jsp  roleManageShouquan.jsp  sellPlan.jsp  serviceDispose.jsp  serviceFeedback.jsp  serviceFile.jsp  (+3 more)
crmResposiitory/ssm_crm/src/main/webapp/js/: ServiceAllocation.js  ServiceDispose.js  ServiceFound.js  Servicefile.js  basicsmessage.js  clientCare.js  clientCredit.js  clientResource.js  compactAudit.js  compactCreate.js  organizationStructure.js  staisticsContrbutionorm.js  statiscsAwayForm.js  statisticsClienteleForm.js
(+56 files in other folders)
